# default seconds / units
# m - minute
# h - hour
# s - shift (8 hours)
# d - day (24 hours)

ProductionTimeForMachinesInOperation=1m,2m
OperationsInJobForSmallScaleProduction=5,20
OperationsInJobForComplexProduction=20,30

SetupTimeForComplexProduction=1h,4h
SetupTimeForSmallScaleProduction=30m,1h

JobsInBatch=1000,20000

MachineTimeLeftTillMaintenanceForComplexProduction=1d,3d
MachineTimeLeftTillMaintenanceForSmallScaleProduction=3d,7d
MachineTimeOfMaintenanceForComplexProduction=2h,4h
MachineTimeOfMaintenanceForSmallScaleProduction=1h,2h
MachineAgingEffectPercentage=5,20

NumberOfAvailableMaterials=100,10000
MaterialsInOperation=1,5
MaterialsDemandInOperation=1,10

MachinesInOperation=1,5

TimeNeededToMoveBetweenMachines=10,2m
TimeNeededToTransportProductsToProductionHall=30m,1d

DaysToProcessBatch=10,60
PenaltyPerDay=500,5000



