# default seconds
# m - minute
# h - hour
# s - shift (8 hours)
# d - day (24 hours)

ProductionTimeForMachinesInOperation=5,60
OperationsInJobForSmallScaleProduction=2,5
OperationsInJobForComplexProduction=20,30

SetupTimeForComplexProduction=1h,4h
SetupTimeForSmallScaleProduction=20m, 50m

JobsInBatch=1,250

MachineTimeLeftTillMaintenanceForComplexProduction=1d,7d
MachineTimeLeftTillMaintenanceForSmallScaleProduction=1d,3d
MachineTimeOfMaintenanceForComplexProduction=10m,30m
MachineTimeOfMaintenanceForSmallScaleProduction=10m,30m

NumberOfAvailableMaterials=100,10000
MaterialsInOperation=1,5
MaterialsDemandInOperation=1,10
MachinesInOperation=1,3

TimeNeededToMoveBetweenMachines=10,2m
TimeNeededToTransportProductsToProductionHall=30m,1d

DaysToProcessBatch=10,60
PunishmentPerDay=500,5000



